<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body id="gametime">
    <div class="container">
      <div class="game-details">
        <div class="count-down">
          <span class="title">Seconds Left: </span>
          <span class="seconds-left">120</span>
        </div>
        <div class="score">
          <span class="title">Score: </span>
          <span class="score-number">0</span>
        </div>
      </div>
      <div class="question">
        <div class="prompt">85 + 85</div>
        <span class="equal-sign">=</span>
        <input type="number" class="answer" autofocus />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
